#include <iostream>
#include <chrono>
#include <algorithm>
#include <string>

#include <cadmium/modeling/coupled_model.hpp>
#include <cadmium/modeling/ports.hpp>
#include <cadmium/modeling/dynamic_model_translator.hpp>
#include <cadmium/concept/coupled_model_assert.hpp>
#include <cadmium/modeling/dynamic_coupled.hpp>
#include <cadmium/modeling/dynamic_atomic.hpp>
#include <cadmium/engine/pdevs_dynamic_runner.hpp>
#include <cadmium/logger/tuple_to_ostream.hpp>
#include <cadmium/logger/common_loggers.hpp>


#include "../vendor/NDTime.hpp"
#include "../vendor/iestream.hpp"

#include "../data_structures/message.hpp"

#include "../atomics/multiplyCadmium.hpp"

//Testing RT Cadmium execution
#define CADMIUM_ACTUAL_TIME_EXECUTION

using namespace std;

using hclock=chrono::high_resolution_clock;
using TIME = NDTime;


/***** SETING INPUT PORTS FOR COUPLEDs *****/
struct input_port : public cadmium::in_port<Message_t>{};
/***** SETING OUTPUT PORTS FOR COUPLEDs *****/
struct output_port : public cadmium::out_port<Message_t>{};


/********************************************/
/****** APPLICATION GENERATOR *******************/
/********************************************/
template<typename T>
class ApplicationGen : public iestream_input<Message_t,T> {
public:
  ApplicationGen() = default;
  ApplicationGen(const char* file_path) : iestream_input<Message_t,T>(file_path) {}
};


int main(int argc, char ** argv) {

  if (argc < 2) {
   cout << "you are using this program with wrong parameters. Te program should be invoked as follow:";
   cout << argv[0] << " path to the input file " << endl;
   return 1; 
  }

  auto start = hclock::now(); //to measure simulation execution time

/*************** Loggers *******************/
  static std::ofstream out_data("multiply_output.txt");
    struct oss_sink_provider{
        static std::ostream& sink(){          
            return out_data;
        }
    };

using info=cadmium::logger::logger<cadmium::logger::logger_info, cadmium::dynamic::logger::formatter<TIME>, oss_sink_provider>;
using debug=cadmium::logger::logger<cadmium::logger::logger_debug, cadmium::dynamic::logger::formatter<TIME>, oss_sink_provider>;
using state=cadmium::logger::logger<cadmium::logger::logger_state, cadmium::dynamic::logger::formatter<TIME>, oss_sink_provider>;
using log_messages=cadmium::logger::logger<cadmium::logger::logger_messages, cadmium::dynamic::logger::formatter<TIME>, oss_sink_provider>;
using routing=cadmium::logger::logger<cadmium::logger::logger_message_routing, cadmium::dynamic::logger::formatter<TIME>, oss_sink_provider>;
using global_time=cadmium::logger::logger<cadmium::logger::logger_global_time, cadmium::dynamic::logger::formatter<TIME>, oss_sink_provider>;
using local_time=cadmium::logger::logger<cadmium::logger::logger_local_time, cadmium::dynamic::logger::formatter<TIME>, oss_sink_provider>;
using log_all=cadmium::logger::multilogger<info, debug, state, log_messages, routing, global_time, local_time>;

using logger_top=cadmium::logger::multilogger<log_messages, global_time, info>;


/*******************************************/



/********************************************/
/****** APPLICATION GENERATOR *******************/
/********************************************/
string input_data_control = argv[1];
const char * i_input_data_control = input_data_control.c_str();

std::shared_ptr<cadmium::dynamic::modeling::model> generator_con = cadmium::dynamic::translate::make_dynamic_atomic_model<ApplicationGen, TIME, const char* >("generator_con" , std::move(i_input_data_control));


/********************************************/
/****** MULTIPLY *******************/
/********************************************/

std::shared_ptr<cadmium::dynamic::modeling::model> multiply1 = cadmium::dynamic::translate::make_dynamic_atomic_model<Multiply, TIME>("multiply1");
std::shared_ptr<cadmium::dynamic::modeling::model> multiply2 = cadmium::dynamic::translate::make_dynamic_atomic_model<Multiply, TIME>("multiply2");


/************************/
/*******Multiply Simulator********/
/************************/
cadmium::dynamic::modeling::Ports iports = {typeid(input_port)};
cadmium::dynamic::modeling::Ports oports = {typeid(output_port)};
cadmium::dynamic::modeling::Models submodels = {multiply1, multiply2};
cadmium::dynamic::modeling::EICs eics = {
  cadmium::dynamic::translate::make_EIC<input_port, Multiply_defs::in>("multiply1")
};
cadmium::dynamic::modeling::EOCs eocs = {
  cadmium::dynamic::translate::make_EOC<Multiply_defs::out,output_port>("multiply2"),
};
cadmium::dynamic::modeling::ICs ics = {
  cadmium::dynamic::translate::make_IC<Multiply_defs::out, Multiply_defs::in>("multiply1","multiply2"),
};
std::shared_ptr<cadmium::dynamic::modeling::coupled<TIME>> MultiplySimulator = std::make_shared<cadmium::dynamic::modeling::coupled<TIME>>(
 "MultiplySimulator", 
 submodels, 
 iports, 
 oports, 
 eics, 
 eocs, 
 ics 
  );


/************************/
/*******TOP MODEL********/
/************************/
cadmium::dynamic::modeling::Ports iports_TOP = {};
cadmium::dynamic::modeling::Ports oports_TOP = {typeid(output_port)};
cadmium::dynamic::modeling::Models submodels_TOP = {generator_con, MultiplySimulator};
cadmium::dynamic::modeling::EICs eics_TOP = {};
cadmium::dynamic::modeling::EOCs eocs_TOP = {
  //cadmium::dynamic::translate::make_EOC<output_port,output_port>("MultiplySimulator"),
//cadmium::dynamic::translate::make_EOC<outp_pack,outp_ack>("MultiplySimulator")
};
cadmium::dynamic::modeling::ICs ics_TOP = {
  cadmium::dynamic::translate::make_IC<iestream_input_defs<Message_t>::out,input_port>("generator_con","MultiplySimulator")
};
std::shared_ptr<cadmium::dynamic::modeling::coupled<TIME>> TOP = std::make_shared<cadmium::dynamic::modeling::coupled<TIME>>(
 "TOP", 
 submodels_TOP, 
 iports_TOP, 
 oports_TOP, 
 eics_TOP, 
 eocs_TOP, 
 ics_TOP 
  );
///****************////

    auto elapsed1 = std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1>>>(hclock::now() - start).count();
    cout << "Model Created. Elapsed time: " << elapsed1 << "sec" << endl;
    
    cadmium::dynamic::engine::runner<NDTime, logger_top> r(TOP, {0});
    elapsed1 = std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1>>>(hclock::now() - start).count();
    cout << "Runner Created. Elapsed time: " << elapsed1 << "sec" << endl;

    cout << "Simulation starts" << endl;

    r.run_until(NDTime("00:10:00:000"));
    auto elapsed = std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1>>>(hclock::now() - start).count();
    cout << "Simulation took:" << elapsed << "sec" << endl;
    return 0;
}