00:00:00:000
Preparing model
Coordinator for model TOP initialized to time 00:00:00:000
Simulator for model generator_con initialized to time 00:00:00:000
Coordinator for model MultiplySimulator initialized to time 00:00:00:000
Simulator for model multiply1 initialized to time 00:00:00:000
Simulator for model multiply2 initialized to time 00:00:00:000
Starting run
00:00:00:000
Coordinator for model TOP collecting output at time 00:00:00:000
Simulator for model generator_con collecting output at time 00:00:00:000
[iestream_input_defs<Message_t>::out: {}] generated by model generator_con
Coordinator for model MultiplySimulator collecting output at time 00:00:00:000
Coordinator for model TOP advancing simulation from time 00:00:00:000 to 00:00:00:000
Simulator for model generator_con advancing simulation from time 00:00:00:000 to 00:00:00:000
Coordinator for model MultiplySimulator advancing simulation from time 00:00:00:000 to 00:00:00:000
Simulator for model multiply1 advancing simulation from time 00:00:00:000 to 00:00:00:000
Simulator for model multiply2 advancing simulation from time 00:00:00:000 to 00:00:00:000
00:00:05:000
Coordinator for model TOP collecting output at time 00:00:05:000
Simulator for model generator_con collecting output at time 00:00:05:000
[iestream_input_defs<Message_t>::out: {5}] generated by model generator_con
Coordinator for model MultiplySimulator collecting output at time 00:00:05:000
Coordinator for model TOP advancing simulation from time 00:00:00:000 to 00:00:05:000
Simulator for model generator_con advancing simulation from time 00:00:00:000 to 00:00:05:000
Coordinator for model MultiplySimulator advancing simulation from time 00:00:00:000 to 00:00:05:000
Simulator for model multiply1 advancing simulation from time 00:00:00:000 to 00:00:05:000
Simulator for model multiply2 advancing simulation from time 00:00:00:000 to 00:00:05:000
00:00:10:000
Coordinator for model TOP collecting output at time 00:00:10:000
Simulator for model generator_con collecting output at time 00:00:10:000
[] generated by model generator_con
Coordinator for model MultiplySimulator collecting output at time 00:00:10:000
Simulator for model multiply1 collecting output at time 00:00:10:000
[Multiply_defs::out: {10}] generated by model multiply1
Simulator for model multiply2 collecting output at time 00:00:10:000
[] generated by model multiply2
Coordinator for model TOP advancing simulation from time 00:00:05:000 to 00:00:10:000
Simulator for model generator_con advancing simulation from time 00:00:05:000 to 00:00:10:000
Coordinator for model MultiplySimulator advancing simulation from time 00:00:05:000 to 00:00:10:000
Simulator for model multiply1 advancing simulation from time 00:00:05:000 to 00:00:10:000
Simulator for model multiply2 advancing simulation from time 00:00:00:000 to 00:00:10:000
00:00:15:000
Coordinator for model TOP collecting output at time 00:00:15:000
Simulator for model generator_con collecting output at time 00:00:15:000
[] generated by model generator_con
Coordinator for model MultiplySimulator collecting output at time 00:00:15:000
Simulator for model multiply1 collecting output at time 00:00:15:000
[] generated by model multiply1
Simulator for model multiply2 collecting output at time 00:00:15:000
[Multiply_defs::out: {20}] generated by model multiply2
Coordinator for model TOP advancing simulation from time 00:00:10:000 to 00:00:15:000
Simulator for model generator_con advancing simulation from time 00:00:05:000 to 00:00:15:000
Coordinator for model MultiplySimulator advancing simulation from time 00:00:10:000 to 00:00:15:000
Simulator for model multiply1 advancing simulation from time 00:00:10:000 to 00:00:15:000
Simulator for model multiply2 advancing simulation from time 00:00:10:000 to 00:00:15:000
Finished run
